bd.profile=producao
bd.database=
bd.user=${SPRING_DATASOURCE_USERNAME}
bd.password=${SPRING_DATASOURCE_PASSWORD}
bd.URI=${SPRING_DATASOURCE_URL}
bd.stringconexao=${DATABASE_URL}
bd.driver=org.postgresql.Driver
