bd.profile=producao
bd.database=${DATABASE_NAME}
bd.user=${DATABASE_USERNAME}
bd.password=${DATABASE_PASSWORD}
bd.URI=${DATABASE_URL}
bd.stringconexao=${DATABASE_CONNECTION_STRING}
bd.driver=${DATABASE_DRIVER}
